# TMDB

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/enoca/tmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enoca/tmdb/: MainActivity.kt  MainActivityViewModel.kt  TmdbApplication.kt
app/src/main/java/com/enoca/tmdb/navigation/: Navigation.kt  Screens.kt  TopLevelDestination.kt
app/src/main/java/com/enoca/tmdb/ui/: TmdbApp.kt
app/src/main/java/com/enoca/tmdb/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/enoca/tmdb/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/enoca/tmdb/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/enoca/tmdb/data/di/: DataModule.kt
data/src/main/java/com/enoca/tmdb/data/model/: Images.kt  MovieListType.kt  TmdbConfiguration.kt
data/src/main/java/com/enoca/tmdb/data/repository/: MovieRepository.kt  UserDataRepository.kt
data/src/main/java/com/enoca/tmdb/data/repository/paged/: MovieSource.kt
data/src/test/java/com/enoca/tmdb/data/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/enoca/tmdb/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/enoca/tmdb/home/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/java/com/enoca/tmdb/widget/bottom_navigation/: BottomNavigationScreens.kt  TmdbBottomNavigation.kt
feature/home/src/test/java/com/enoca/tmdb/home/: ExampleUnitTest.kt
feature/movie/: build.gradle.kts
feature/movie/src/androidTest/java/com/enoca/tmdb/feature/movie/: ExampleInstrumentedTest.kt
feature/movie/src/main/java/com/enoca/tmdb/feature/movie/: MovieScreen.kt
feature/movie/src/test/java/com/enoca/tmdb/feature/movie/: ExampleUnitTest.kt
feature/nowplaying/: build.gradle.kts
feature/nowplaying/src/androidTest/java/com/enoca/tmdb/nowplaying/: ExampleInstrumentedTest.kt
feature/nowplaying/src/main/java/com/enoca/tmdb/nowplaying/: NowPlayingScreen.kt  NowPlayingUiState.kt  NowPlayingViewModel.kt
feature/nowplaying/src/test/java/com/enoca/tmdb/nowplaying/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/enoca/tmdb/search/: ExampleInstrumentedTest.kt
feature/search/src/main/java/com/enoca/tmdb/feature/search/: SearchScreen.kt
feature/search/src/test/java/com/enoca/tmdb/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/enoca/tmdb/model/: Dates.kt  DetailedMovie.kt  Genre.kt  Movie.kt  MovieCollection.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
network/: build.gradle.kts
network/src/androidTest/java/com/enoca/tmdb/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/enoca/tmdb/network/: AuthenticationInterceptor.kt  SessionManager.kt  TmdbApi.kt  TmdbNetworkDataSource.kt
network/src/main/java/com/enoca/tmdb/network/di/: NetworkModule.kt
network/src/main/java/com/enoca/tmdb/network/model/: Avatar.kt  BelongsToCollection.kt  Dates.kt  GenreDto.kt  Gravatar.kt  MovieCollectionDto.kt  MovieDetailsDto.kt  MovieDto.kt  NowPlayingResponse.kt  PopularResponse.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  Result.kt  SpokenLanguageDto.kt  Tmdb.kt  UserDataDto.kt  ValidationResult.kt
network/src/main/java/com/enoca/tmdb/network/retrofit/: TmdbRetrofitDataSource.kt
network/src/test/java/com/enoca/tmdb/network/: ExampleUnitTest.kt
